/****************
 * Applications *
 ****************/
/* used by gnome-font-viewer and sushi */
SushiFontWidget {
	padding: 6px 12px;
}

/************
 * nautilus *
 ************/
.nautilus-canvas-item {
    border-radius: 0;
}

.nautilus-desktop.nautilus-canvas-item {
    color: white;
    text-shadow: 1px 2px 3px alpha(@dark_shadow, 0.9)
}

.nautilus-desktop.nautilus-canvas-item:active {
    color: @theme_fg_color;
}

.nautilus-desktop.nautilus-canvas-item:selected {
    color: @theme_selected_fg_color;
}

.nautilus-canvas-item:selected:backdrop {
    background-color: shade(@bg_color,0.7);
}

.nautilus-desktop.nautilus-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:prelight,
.nautilus-desktop.nautilus-canvas-item:selected {
    text-shadow: none;
}

NautilusWindow .toolbar {
    border-width: 0 0 1px;
    border-style: solid;
    border-color: shade(@toolbar_bg_color, 0.7);
}

NautilusWindow .sidebar .frame {
    border-style: none;
}

NautilusWindow .sidebar row:hover {
	background-color: shade (@theme_bg_color, 0.95);
}

NautilusWindow * {
	-GtkPaned-handle-size: 1px;
}

NautilusWindow .pane-separator {
	background-image: url("../assets/null.png");
}


NautilusWindow > GtkGrid > .pane-separator,
NautilusWindow > GtkGrid > .pane-separator:hover {
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 1.08);
	color: shade (@theme_bg_color, 0.9);
}

NautilusNotebook.notebook {
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
}

NautilusNotebook .frame,
NautilusWindow .sidebar .frame {
    border-width: 0;
    border-image: none;
}

NautilusQueryEditor .search-bar.toolbar {
    border-top-width: 0;
    border-bottom-width: 0;
}

NautilusQueryEditor .toolbar {
    padding-top: 4px;
    padding-bottom: 2px;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: shade(@toolbar_bg_color, 0.8);
    background-image: none;
}

NautilusQueryEditor .toolbar:first-child {
    padding-top: 4px;
    padding-bottom: 2px;
}

NautilusQueryEditor .toolbar:last-child,
NautilusQueryEditor .search-bar.toolbar:only-child {
    padding-top: 4px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: shade(@toolbar_bg_color, 0.8);
    background-image: none;
}

NautilusListView GtkTreeView {
    border-color: @borders; /*Temp fix*/ }

NautilusListView .view {
  border-bottom: 1px solid @theme_bg_color; }

/******************
 * gnome terminal *
 ******************/

TerminalWindow.background {
   background-color: transparent;
}

TerminalWindow GtkNotebook.notebook {
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
}

/* no transparent background for gnome terminal scrollbars :
remove this section if you have installed a patched version 
of gnome-terminal with transparency enabled */


TerminalWindow .scrollbars-junction,TerminalWindow .scrollbar.trough,
TerminalWindow .scrollbars-junction.frame,
TerminalWindow .frame.scrollbar.trough {
  border-color: @borders;
  background-color: @theme_bg_color;  }
  TerminalWindow .scrollbars-junction:backdrop,TerminalWindow .scrollbar.trough:backdrop,
  TerminalWindow .scrollbars-junction.frame:backdrop,
  TerminalWindow .frame.scrollbar.trough:backdrop {
    border-color: @borders;
    background-color: @theme_bg_color;  }

TerminalWindow .scrollbar.vertical .slider {
  margin-left: 3px; }

TerminalWindow .scrollbar.trough {
  border-width: 0; }

/*********
 * gedit *
 *********/

 GeditWindow * {
	-GtkPaned-handle-size: 1;
}

GeditWindow .pane-separator, 
GeditWindow .pane-separator:hover {
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: shade(@theme_bg_color, 0.8);
    background-color: shade(@theme_bg_color, 0.8);
    background-image: url("../assets/null.png");
    color: shade(@theme_bg_color, 1.0);
}

GeditPanel.title GtkLabel {
    padding: 4px 0;
}

GeditPanel.vertical .title {
    padding: 4px 0 4px 3px;
    border-style: none;
}

GeditPanel .toolbar {
    border-style: none;
    background-color: transparent;
}

GeditDocumentsPanel .view {
    background-color: @theme_bg_color;
}

GeditStatusComboBox .button,
GeditStatusComboBox .button:hover,
GeditStatusComboBox .button:active,
GeditStatusComboBox .button:active:hover {
    padding: 1px 6px 2px 4px;
    border-style: solid;
    border-width: 0 1px;
    border-radius: 0;
}

GeditStatusComboBox .button:hover,
GeditStatusComboBox .button:active,
GeditStatusComboBox .button:active:hover {
    border-color: shade(@theme_bg_color, 0.8);
}

GeditViewFrame .gedit-search-slider {
    padding: 4px;
    border-radius: 0 0 3px 3px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: shade(@theme_base_color, 0.7);
    background-color: @theme_base_color;
}

GeditViewFrame .gedit-search-slider .not-found {
    background-color: #D94141;
    background-image: none;
    color: white;
}

GeditViewFrame .gedit-search-slider .not-found:selected {
    background-color: @theme_selected_bg_color;
    color: @selected_foreground;
}

GeditFileBrowserWidget .primary-toolbar.toolbar  {
    padding: 4px 8px;
    border-top: none;
    background-color: @theme_bg_color;
    background-image: none;
}

.gedit-search-entry-occurrences-tag {
    color: @theme_text_color;
	border: 0px none @borders;
    margin: 1px;
    padding: 4px;
}

GeditStatusbar {
  border-top: 1px solid @borders;
  background-color: @theme_bg_color; }

/*************
 * gucharmap *
 *************/
GucharmapChartable {
    background-color: @theme_base_color;
}

GucharmapChartable:active,
GucharmapChartable:focus,
GucharmapChartable:selected {
    background-color: @theme_selected_bg_color;
    color: @theme_selected_fg_color;
}

/*************
 * evolution *
 *************/
EPreviewPane {
    background-color: @base_color;
    color: @fg_color;
}

/***********
 * gtkhtml *
 ***********/
GtkHTML {
    background-color: @base_color;
    color: @fg_color;
}

/* needed for webkit/GtkStyle/Evolution compatibility */
GtkHTML:active,
GtkHTML:active:backdrop,
.entry:active,
.entry:active:backdrop {
    background-color: @base_color;
    color: @fg_color;
}

/******************
 * gnome calendar *
 ******************/
.calendar-view {
    background-color: shade(@theme_base_color, 0.95);
    color: @theme_text_color;
}

/******************
 * Gnome Contacts *
 ******************/

/* Border on the right in the left menu toolbar */
.contacts-left-header-bar:dir(ltr) {
	border-right-width: 1px;
}

.contacts-left-header-bar:dir(rtl) {
	border-left-width: 1px;
}

.contacts-left-header-bar:dir(ltr),
.contacts-right-header-bar:dir(rtl) {
	border-top-right-radius: 0;
}

.contacts-right-header-bar:dir(ltr),
.contacts-left-header-bar:dir(rtl) {
	border-top-left-radius: 0;
}

/*
 * Evince
 */

EvWindow.background > GtkBox.vertical > GtkPaned.horizontal > GtkBox.vertical > GtkScrolledWindow.frame {
    border-width: 0;
    border-radius: 0;
}

EvWindow.background EvSidebar.vertical .frame {
    border-width: 1px 0 0;
    border-radius: 0;
}

EvWindow.background EvSidebar.vertical .notebook {
    border-width: 1px 0 0;
}

EvWindow.background EvSidebarAnnotations.vertical GtkToolPalette > GtkToolItemGroup > .button { 
	padding: 4px;    
	border-image: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: shade(@theme_bg_color, 0.8);
}

EvWindow.background EvSidebar.vertical .notebook .frame {
    border-width: 0;
}

EvWindow .pane-separator, 
EvWindow .pane-separator:hover {
    border-width: 0 1px;
    border-style: solid;
    border-color: shade(@theme_base_color, 0.9);
    background-color: transparent;
    color: shade(@theme_base_color, 0.7);
}

EvWindow.background EggFindBar.toolbar {
    border-width: 1px 0 0;
    border-style: solid;
    border-color: shade(@theme_base_color, 0.9);
}


EvWindow.background EvSidebar.vertical .notebook {
	border-color: shade(@theme_base_color, 0.7);
    background-color: @theme_base_color;
	border-radius: 0;
}

EvWindow.background EvSidebar.vertical .notebook.header { 
    background-color: @theme_bg_color;
    box-shadow: none;
    background-image: none;
    border-width: 0px;
}

EvWindow.background EvSidebar.vertical .notebook tab.top:active {
	background-color: @theme_base_color;
    background-image: none;
}

EvWindow.background EvSidebar.vertical .notebook tab.top {
    border-color: transparent;
    border-width: 0px;
    background-image: none;
    background-color: transparent;
}

EvWindow.background EvSidebar.vertical .notebook tab GtkLabel {
    color: alpha(@toolbar_fg_color, 0.5);
}

EvWindow.background EvSidebar.vertical .notebook .prelight-page,
EvWindow.background EvSidebar.vertical .notebook .prelight-page GtkLabel {
    color: @theme_fg_color;
}

EvWindow.background EvSidebar.vertical .notebook .active-page,
EvWindow.background EvSidebar.vertical .notebook tab .active-page GtkLabel {
    color: alpha(@toolbar_fg_color, 1.0);
}


/* used by Documents and Evince */
.content-view.document-page {
    border-style: solid;
    border-width: 3px 3px 6px 4px;
    border-image: url("../assets/thumbnail-frame.png") 3 3 6 4;
}

/*
 * File-roller
 */
FrWindow.background GtkPaned.horizontal {
	-GtkPaned-handle-size: 1;
}

FrWindow > GtkGrid > .pane-separator,
FrWindow > GtkGrid > .pane-separator:hover {
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: @borders;
}

FrWindow.background GtkBox.vertical GtkTreeView.view {
	background-color: @sidebar_bg;
}

/*
 * Totem
 */
 
/*TotemGrilo.vertical .content-view {
	border-width: 0;
}*/

TotemMainToolbar.header-bar {
	border-width: 0;
}

TotemGrilo.vertical .search-bar {
	border-width: 1px 0 0 0;
}

GtkApplicationWindow.background GtkStack GtkVBox.vertical GtkOverlay GtkRevealer.top {
	background-color: @borders;
}

/* Transmission */

.tr-workarea .undershoot,
.tr-workarea .overshoot {
  border-color: transparent; /* Remove black border on over- and undershoot */
}

/**************
 * Tweak Tool *
 **************/
.tweak:hover{
    color: @text_color;
}

.tweak-categories .list-row.button:hover {
    background-color: @selected_bg_color;
    color: @selected_fg_color;
}

.tweak-categories {
    background-color: @sidebar_bg_color;
    background-image: linear-gradient(to bottom,@sidebar_bg_color,@sidebar_bg_color);
}



